# skinet

./: .gitignore  ECommerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  identity.db-shm  identity.db-wal  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CacheAttribute.cs  MapperProfile.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  Product.cs  ProductBrand.cs
Core/Entities/Identity/: AppIdentityDbContextSeed.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Repository/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRespository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/migrations/: 20201005135752_initialCreate.Designer.cs  20201005135752_initialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDBContext.cs
Infrastructure/Identity/Migrations/: 20201024183653_IdentityInitial.Designer.cs  AppIdentityDBContextModelSnapshot.cs
Infrastructure/Migrations/: 20201009221027_initialCreate.Designer.cs  20201009221027_initialCreate.cs  20201102191208_OrderEntityAdded.Designer.cs  20201102191208_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts  bastket-routing.module.ts  bastket.module.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-var/: nav-var.component.html  nav-var.component.scss  nav-var.component.ts
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html
client/src/app/models/: pagination.ts
client/src/app/nav-var/: nav-var.component.html  nav-var.component.ts
client/src/app/orders/: order.component.html  order.component.scss  order.component.ts  order.service.ts  orders-routing.module.ts  orders.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
